{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window \"$(tmux display-message -p '#W')!\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window \"$(tmux display-message -p '#W' | sed 's/!$//')\""
          }
        ]
      }
    ]
  }
}
